{
  "name": "@monserv/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "DB_PATH=test-db.json node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "axios": "^1.6.8",
    "fastify": "^5.8.5",
    "nodemailer": "^9.0.1",
    "ping": "^0.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^8.0.0",
    "@types/ping": "^0.4.4",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
